"id": 1,
    "cuisine": "greek",
"id": 2,
    "cuisine": "southern_us",
"id": 3,
    "cuisine": "italian",
  "id": 4, 
    "cuisine": "thai",
 "id": 5,
      "cuisine": "mexican",
 "id": 6,
      "cuisine": "indian",
"id": 7,
      "cuisine": "cajun_creole",
"id": 8,
      "cuisine": "japanese",
"id": 9,
      "cuisine": "filipino",
   "id": 11,
        "cuisine": "spanish",
 "id": 14,
        "cuisine": "chinese",
"id": 18,
        "cuisine": "french",
"id": 20,
        "cuisine": "korean",
 "id": 29,
        "cuisine": "moroccan",
 "id": 32,
        "cuisine": "thai",
"id": 37,
        "cuisine": "jamaican",